https://limewire.com/d/MyLL3#A8dMITiywu

pravi:
https://limewire.com/d/ktPxy#33tOr9OMzH


demo
42["auth",{"sessionToken":"cdca13b81b8f33c2a4aca0f4726efc32","uid":"88018517","lang":"en","currentUrl":"cabinet/demo-quick-high-low","isChart":1}]

===================================

demo drugic == VERJETNO JE TO PRAVI ==
42["auth",{"session":"rqn788jo3a4js03val2g3kt5ih","isDemo":1,"uid":88018517,"platform":3,"isFastHistory":true,"isOptimized":true}]

=======================================
real
42["auth",{"sessionToken":"cdca13b81b8f33c2a4aca0f4726efc32","uid":"88018517","lang":"en","currentUrl":"cabinet/quick-high-low/USD","isChart":1}]

=======================================

real drugic == VERJETNO JE TO PRAVI==
42["auth",{"session":"a:4:{s:10:\"session_id\";s:32:\"0fe756b3a5e241cb4b817d67598aa593\";s:10:\"ip_address\";s:12:\"86.58.84.164\";s:10:\"user_agent\";s:101:\"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36\";s:13:\"last_activity\";i:1767471316;}353211fd771900c92bc033c8a87fb3a8","isDemo":0,"uid":88018517,"platform":3,"isFastHistory":true,"isOptimized":true}]

========================================
